<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor="#990000"><font color="#FFFFFF">
<tr>
<table>
<td width="729" align="left"><a href="Title Page.html" style="color:#FFFF00">Back To Main Page</a></td>
<td width="253" align="right"><a href="Subtitle Page.html" style="color:#FFFF00">Back To Games</a></td>
</tr>
</table>

<table border="2" height="760" width="1000">



<tr><td align="center" valign="middle"><img src="battlefield_4_hd_wallpapers_2013-660x371.jpg" align="top" /><br/><br/>
<input name="Purchase" type="button" value="Purchase" /><br/><br/>
Available for: Xbox &amp; Ps4<br />
Battlefield grants you the freedom to do more and be more <br />
while playing to your strengths and carving your own path<br />
to victory. Only in Battlefield will you blow the foundations <br />
of a dam or reduce an entire skyscraper to rubble. Only in Battlefield<br />
will you lead a naval assault from the back of a gun boat. A player can <br />
organize a team of troops to go to war and defeat their enemies by clicks away. <br />
<br/><br/><br/>
<table width="645" height="140">
<td width="199" align="center"><a href="Title Page.html" style="color:#FFFF00">Back To Main Page</a></td>
<td width="199" align="center"><a href="Subtitle Page.html"style="color:#FFFF00">Back To Games</a></td>
</table>
</td>
<td><img src="Logo.png" align="bottom" /></td>
</tr>


</table>
</font></body>
</html>
