<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor="#990000"><font color="#FFFFFF">
<tr>
<table>
<td width="729" align="left"><a href="Title Page.html" style="color:#FFFF00">Back To Main Page</a></td>
<td width="253" align="right"><a href="Subtitle Page.html" style="color:#FFFF00">Back To Games</a></td>
</tr>
</table>

<table border="2" height="760" width="1000">

<tr>
  <td align="center" valign="middle"><p><img src="Call-of-Duty-Ghosts-660x371.jpg" align="top" /><br/><br/>
  <input name="Purchase" type="button" value="Purchase" /><br/><br/>
  Available for: Xbox<br />
  This new chapter in the Call of Duty® franchise features <br />
  a new dynamic where players are on the side of a crippled <br />
  nation fighting not for freedom, or liberty, but simply to survive.<br />
  Equipped with the latest graphics of all the Call of Duty chapters,<br />
  to be played with a single player online or with a partner in crime.<br />
  </p>
    <p>
      <br/>
  </p>
    <table width="645" height="140">
  <td width="199" align="center"><a href="Title Page.html" style="color:#FFFF00">Back To Main Page</a></td>
<td width="199" align="center"><a href="Subtitle Page.html"style="color:#FFFF00">Back To Games</a></td>
</table>
</td>
<td><img src="Logo.png" align="bottom" /></td>
</tr>


</table>
</font></body>
</html>
