<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body bgcolor="#990000"><font color="#FFFFFF">

<table border="2" height="696" width="1000">

<tr>
  <td align="center"colspan="2"><font color="#FFFFFF"><a href="Title Page.html" style="color:#FFFF00">Back To Main Page</a></font></td></tr>
	
 
<tr>
<td><a href="GamePage1(Battlefield4).html"><img src="battlefield_4_hd_wallpapers_2013-660x371.jpg"  /></a></td>
<td><a href="GamePage4(Ghosts).html"><img src="Call-of-Duty-Ghosts-660x371.jpg" /></a></td>
</tr>

<tr>
<td><a href="GamePage3(GTA5).html"><img src="gtav.jpg" /></a></td>
<td><a href="GamePage2(NBA214).html"><img src="NBA2k14.jpg" height="377" width="671"/></a></td>
</tr>

    
<tr>

<td width="582" height="607" align="center">

<p>What is your return policy?<br />
  Most products ordered from NOOB. INC.com can be returned directly to our warehouse or to a NOOB. INC store, subject to certain guidelines. <br />
  Returns are acceptable for items:<br />
  30 days from the date the games where purchased.<br />
  New items that are unopened and in original packaging.<br />
  Pre-owned items in their original condition.<br />
  We do not accept returns for items that are damaged, played, or missing parts or items that were sold as part of a bundle, unless the complete bundle is returned.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="Title Page.html" style="color:#FFFF00">Back To Main Page</a></p></td>
<td width="400"><img src="Logo.png" align="right" /></td>
</tr>    
    
</table>


</font></body>
</html>
