<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body bgcolor="#990000">


<table width="1000" height="760"  align="center">
  <tr align="center">
    <td height= "70" bgcolor="Black"><font color="#FFFFFF" size="35">NOOB INC</font></td>
    
  </tr>
  <tr>
    <td align="center"><object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="550" height="400">
      <param name="movie" value="FlashSlide.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="11.0.0.0" />
      <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="FlashSlide.swf" width="550" height="400">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="11.0.0.0" />
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
        <div>
          <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object></td>
    
  </tr>
  <tr>
    <td align="center">
<table bgcolor="black">
    <td height="36" bgcolor="#FF0000"><font color="#FFFFFF"><a href="Subtitle Page.html" style="color:#FFFFFF"> Games </a></font></td>
    <td width="125"></td>
    <td bgcolor="#FF0000"><font color="#FFFFFF">Consoles</font></td>
    <td width="125"></td>
    <td bgcolor="#FF0000"><font color="#FFFFFF">Gaming Accessories</font></td>
    <td width="125"></td>
    <td bgcolor="#FF0000"><font color="#FFFFFF">Gaming Help</font></td>
    <td width="125"></td>
    <td bgcolor="#FF0000"><font color="#FFFFFF">Contact Us</font></td>
    
</table>
    </td>
    
  </tr>
  <tr>
    <td WIDTH = "580" height="600" align="center"><table>
	  <td align="center"> <font color="#FFFFFF"> <p>  NOOB INC has made a Commitment to delivering great games<br />
	    to customers, regardless of how and where they play.</p>
	      <p> We  offer the 
	        customers the most popular games for the next generation  video game
	        systems. </p>
	      <p>NOOB is the second largest multichannel video game retailer<br />
	        with a network and family of brands include 6,000 company  operated<br />
	        stores in 10 countries worldwide. </p>
	      <p><br />
          Store Hours are 7 days a week on a 9am-5pm schedule. </p></font></td>
    <td><img src="Logo.png" align="right" /></td>
</table>
    
    
  </tr>
</table>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
