<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="810" height="526" border="1">
  <tr>
    <td width="116">&nbsp;</td>
    <td width="633" align="center"><p>Some Corporate Website</p>
    <p>&nbsp;</p></td>
    <td width="39">&nbsp;</td>
  </tr>
  <tr>
    <td height="284"><table width="161" height="284" border="1">
      <tr>
        <td width="151" height="65" align="center" background="Web Design 8A.png"><center>Home</td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
      </tr>
      <tr>
        <td height="66" align="center"  background="Web Design 8A.png" >About Us</td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
      </tr>
      <tr>
        <td height="68" align="center"  background="Web Design 8A.png" >Our Product</td>
      </tr>
      <tr>
        <td height="23">&nbsp;</td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="159" align="center"><table width="140" height="108" border="1">
      <tr>
        <td height="68" align="center"  background="Web Design 8A2.png"> Shop! </td>
      </tr>
    </table>
      <p>&nbsp;</p>
    <p>&nbsp;</p></td>
    <td><table width="474" height="76" border="1">
      <tr>
        <td width="150" height="65" align="center" background="Web Design 8A1.png">Contact Us</td>
        <td width="150" align="center" background="Web Design 8A1.png">Related Links</td>
        <td width="152" align="center" background="Web Design 8A1.png">Copyright </td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
