<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="1000" border="1">
  <tr>
    <td background="header.png"  colspan="3"><img src="cs-logo.png" width="181" height="150" /></td>
  </tr>
  <tr>
    <td width="200"><table width="200" border="1">
      <tr>
        <td>Index</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table></td>
    <td width="739">&nbsp;</td>
    <td width="39">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">Assignment 5A</td>
  </tr>
</table>
</body>
</html>
